\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nano3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 5 lines to max 1/2 page}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction 5 lines to max 1/2 page}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory 2-3 pages}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory 2-3 pages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-dimensional Electron Gas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hall Effect}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Hall Effect}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1-2 pages}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabrication}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental set-up}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and interpretation 2-3 pages}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical regime}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum regime}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion 1/2-1 page}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity.}}{3}{figure.1}}
\newlabel{fig:data}{{1}{3}{Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{4}{figure.2}}
\newlabel{fig:frog}{{2}{4}{This frog was uploaded to writeLaTeX via the project menu}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}{table.1}}
\newlabel{tab:widgets}{{1}{4}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some LaTeX tips}{4}{section.6}}
\newlabel{sec:latex}{{6}{4}{Some LaTeX tips}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to Include Figures}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to Make Tables}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to Write Mathematics}{4}{subsection.6.3}}
\newlabel{eq:sn}{{1}{4}{How to Write Mathematics}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How to Make Sections and Subsections}{4}{subsection.6.4}}
\bibcite{nano3}{1}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\bibcite{nano3}{6}
\bibcite{nano3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to Make Lists}{5}{subsection.6.5}}
