\select@language {english}
\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Preamble}{1}
\contentsline {section}{\numberline {1.2}Need of the project}{1}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}
\contentsline {section}{\numberline {1.4}Objectives}{2}
\contentsline {section}{\numberline {1.5}Solution Approach}{3}
\contentsline {section}{\numberline {1.6}Organization of the Project Report}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Backend as a service(BaaS)}{5}
\contentsline {section}{\numberline {2.2}Analytics as a Service}{5}
\contentsline {section}{\numberline {2.3}Available Tools}{6}
\contentsline {section}{\numberline {2.4}Hardware tools}{6}
\contentsline {section}{\numberline {2.5}Software tools}{6}
\contentsline {section}{\numberline {2.6}Literature review}{6}
\contentsline {subsection}{\numberline {2.6.1}Backend as a Service (BaaS)}{6}
\contentsline {subsubsection}{Pros}{6}
\contentsline {subsubsection}{Cons}{7}
\contentsline {subsection}{\numberline {2.6.2}Analytics as a service}{7}
\contentsline {subsubsection}{Pros}{7}
\contentsline {subsubsection}{Cons}{7}
\contentsline {chapter}{\numberline {3}Analysis}{8}
\contentsline {section}{\numberline {3.1}Detailed Problem Statement}{8}
\contentsline {section}{\numberline {3.2}Requirement Analysis}{10}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{10}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{13}
\contentsline {section}{\numberline {3.3}Feasibility Study}{13}
\contentsline {chapter}{\numberline {4}Design}{14}
\contentsline {section}{\numberline {4.1}Diagrams}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{23}
\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{23}
\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{23}
