\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Diagram}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Usecase Diagram}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram - 1}}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram - 2}}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram - 3}}{16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Deployment Diagram}}{17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ER Diagram}}{18}
\addvspace {10\p@ }
