\select@language {english}
\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Preamble}{1}
\contentsline {section}{\numberline {1.2}Need of the project}{1}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}
\contentsline {section}{\numberline {1.4}Objectives}{3}
\contentsline {section}{\numberline {1.5}Solution Approach}{4}
\contentsline {section}{\numberline {1.6}Organization of the Project Report}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Backend as a service(BaaS)}{6}
\contentsline {section}{\numberline {2.2}Analytics as a Service}{6}
\contentsline {subsection}{\numberline {2.2.1}Algorithms to be used in Analytics}{7}
\contentsline {section}{\numberline {2.3}Available Tools and Comparision}{10}
\contentsline {section}{\numberline {2.4}Hardware tools}{10}
\contentsline {section}{\numberline {2.5}Software tools}{10}
\contentsline {section}{\numberline {2.6}Literature review}{10}
\contentsline {subsection}{\numberline {2.6.1}Backend as a Service (BaaS)}{11}
\contentsline {subsubsection}{Pros}{11}
\contentsline {subsubsection}{Cons}{11}
\contentsline {subsection}{\numberline {2.6.2}Analytics as a service}{11}
\contentsline {subsubsection}{Pros}{11}
\contentsline {subsubsection}{Cons}{12}
\contentsline {chapter}{\numberline {3}Analysis}{13}
\contentsline {section}{\numberline {3.1}Detailed Problem Statement}{13}
\contentsline {section}{\numberline {3.2}Requirement Analysis}{15}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{15}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{18}
\contentsline {section}{\numberline {3.3}Feasibility Study}{18}
\contentsline {chapter}{\numberline {4}Design}{19}
\contentsline {section}{\numberline {4.1}Diagrams}{19}
\contentsline {chapter}{\numberline {5}Conclusion}{28}
\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{28}
\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{28}
