\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}}
\newlabel{sec:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of the project}{1}}
\newlabel{sec:theory}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the Project Report}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Backend as a service(BaaS)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytics as a Service}{5}}
\citation{nano8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithms to be used in Analytics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Available Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literature review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Backend as a Service (BaaS)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analytics as a service}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem Statement}{10}}
\newlabel{sec:theory}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrams}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Architecture Diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Hierarchical Diagram}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Usecase Diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Activity Diagram - 1}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Activity Diagram - 2}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Activity Diagram - 3}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Deployment Diagram}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  ER Diagram}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{22}}
\bibcite{nano1}{1}
\bibcite{nano2}{2}
\bibcite{nano3}{3}
\bibcite{nano4}{4}
\bibcite{nano5}{5}
\bibcite{nano6}{6}
\bibcite{nano7}{7}
\bibcite{nano8}{8}
\bibcite{nano9}{9}
