\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Preamble}{3}
\contentsline {section}{\numberline {1.2}Need of the project}{3}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}
\contentsline {section}{\numberline {1.4}Objectives}{4}
\contentsline {section}{\numberline {1.5}Solution Approach}{5}
\contentsline {section}{\numberline {1.6}Organization of the Project Report}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Area}{6}
\contentsline {subsection}{\numberline {2.1.1}Backend as a service(BaaS)}{6}
\contentsline {subsection}{\numberline {2.1.2}Analytics as a Service}{6}
\contentsline {subsection}{\numberline {2.1.3}Available Tools}{6}
\contentsline {subsection}{\numberline {2.1.4}Hardware tools}{7}
\contentsline {subsection}{\numberline {2.1.5}Software tools}{7}
\contentsline {section}{\numberline {2.2}Literature review}{7}
\contentsline {subsection}{\numberline {2.2.1}Backend as a Service (BaaS)}{7}
\contentsline {subsubsection}{Pros :}{7}
\contentsline {subsubsection}{Cons :}{7}
\contentsline {subsection}{\numberline {2.2.2}Analytics as a service}{8}
\contentsline {subsubsection}{Pros}{8}
\contentsline {subsubsection}{Cons}{8}
\contentsline {chapter}{\numberline {3}Analysis}{9}
\contentsline {section}{\numberline {3.1}Detailed Problem statement}{9}
\contentsline {section}{\numberline {3.2}Requirement Analysis}{10}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{10}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{12}
\contentsline {section}{\numberline {3.3}Feasibility Study}{12}
\contentsline {chapter}{\numberline {4}Design}{13}
\contentsline {section}{\numberline {4.1}Preface}{13}
\contentsline {section}{\numberline {4.2}Diagrams}{13}
\contentsline {chapter}{\numberline {5}Conclusion}{16}
\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{16}
\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{16}
