\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}}
\newlabel{sec:introduction}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of the project}{2}}
\newlabel{sec:theory}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the Project Report}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Backend as a service(BaaS)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analytics as a Service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Available Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hardware tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Software tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backend as a Service (BaaS)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Pros :}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cons :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analytics as a service}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem statement}{8}}
\newlabel{sec:theory}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Deployment Diagram}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrams}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Usecase Diagram}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  ER Diagram}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{15}}
\bibcite{nano3}{1}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\bibcite{nano3}{6}
\bibcite{nano3}{7}
