\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}}
\newlabel{sec:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of the project}{1}}
\newlabel{sec:theory}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the Project Report}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Backend as a service(BaaS)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytics as a Service}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Available Tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Backend as a Service (BaaS)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analytics as a service}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem Statement}{8}}
\newlabel{sec:theory}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrams}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Architecture Diagram}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Hierarchical Diagram}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Usecase Diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Activity Diagram - 1}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Activity Diagram - 2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Activity Diagram - 3}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Deployment Diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  ER Diagram}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{20}}
\bibcite{nano3}{1}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\bibcite{nano3}{6}
\bibcite{nano3}{7}
