\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{3}}
\newlabel{sec:introduction}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of the project}{3}}
\newlabel{sec:theory}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the Project Report}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Backend as a service(BaaS)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analytics as a Service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Available Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hardware tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Software tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backend as a Service (BaaS)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pros :}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cons :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analytics as a service}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem statement}{9}}
\newlabel{sec:theory}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrams}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Deployment Diagram}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Usecase Diagram}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  ER Diagram}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{16}}
\bibcite{nano3}{1}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\bibcite{nano3}{6}
\bibcite{nano3}{7}
