\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Diagram}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hierarchical Diagram}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Usecase Diagram}}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram - 1}}{19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram - 2}}{19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram - 3}}{19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Deployment Diagram}}{20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ER Diagram}}{21}
\addvspace {10\p@ }
