\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nano4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}}
\newlabel{sec:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of the project}{1}}
\newlabel{sec:theory}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the Project Report}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Backend as a service(BaaS)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytics as a Service}{6}}
\citation{nano8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithms to be used in Analytics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Available Tools and Comparision}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature Comparision between Existing tools\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literature review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Backend as a Service (BaaS)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analytics as a service}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem Statement}{13}}
\newlabel{sec:theory}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrams}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Deployment Diagram\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Architecture Diagram\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Hierarchical Diagram\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  System Flowchart Diagram\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Usecase Diagram\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Activity Diagram - Social Login Integration\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Activity Diagram - Generate Schema and CRUD APIs\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Activity Diagram - Analysis APIs Generation\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  ER Diagram\relax }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{28}}
\bibcite{nano1}{1}
\bibcite{nano2}{2}
\bibcite{nano3}{3}
\bibcite{nano4}{4}
\bibcite{nano5}{5}
\bibcite{nano6}{6}
\bibcite{nano7}{7}
\bibcite{nano8}{8}
\bibcite{nano9}{9}
