\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment Diagram\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Diagram\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchical Diagram\relax }}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces System Flowchart Diagram\relax }}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Usecase Diagram\relax }}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram - Social Login Integration\relax }}{24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity Diagram - Generate Schema and CRUD APIs\relax }}{25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Activity Diagram - Analysis APIs Generation\relax }}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ER Diagram\relax }}{27}
\addvspace {10\p@ }
