\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}}
\newlabel{sec:introduction}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of the project}{2}}
\newlabel{sec:theory}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organisation of the Project Report}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area,available tools and hardware and software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Area Backend as a service(BaaS)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analytics as a Service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Available Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hardware tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Software tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backend as a Service (BaaS)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Pros :}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cons :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analytics as a service}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem statement}{7}}
\newlabel{sec:theory}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural Diagrams}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Deployment Diagram}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrams}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Usecase Diagram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  ER Diagram}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{13}}
\bibcite{nano3}{1}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\bibcite{nano3}{6}
\bibcite{nano3}{7}
