\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Preamble}{2}
\contentsline {section}{\numberline {1.2}Need of the project}{2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}
\contentsline {section}{\numberline {1.4}Objectives}{2}
\contentsline {section}{\numberline {1.5}Solution Approach}{3}
\contentsline {section}{\numberline {1.6}Organisation of the Project Report}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Area,available tools and hardware and software}{5}
\contentsline {section}{\numberline {2.2}Literature review}{5}
\contentsline {subsection}{\numberline {2.2.1}Area,available tools and hardware and software}{5}
\contentsline {subsection}{\numberline {2.2.2}Literature review}{5}
\contentsline {chapter}{\numberline {3}Analysis}{7}
\contentsline {section}{\numberline {3.1}Detailed Problem statement}{7}
\contentsline {section}{\numberline {3.2}Requirement Analysis}{7}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{7}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{7}
\contentsline {section}{\numberline {3.3}Feasibility Study}{7}
\contentsline {section}{\numberline {3.4}Diagram (as per our project problem)}{7}
\contentsline {chapter}{\numberline {4}Architectural Diagrams}{9}
\contentsline {section}{\numberline {4.1}Architectural Diagram. Discussion of moules}{9}
\contentsline {section}{\numberline {4.2}Algorithm Designed}{9}
\contentsline {section}{\numberline {4.3}Diagrams}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{10}
\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{10}
\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{10}
\contentsline {chapter}{\numberline {6}Sample items}{11}
\contentsline {section}{\numberline {6.1}Some LaTeX tips}{11}
\contentsline {subsection}{\numberline {6.1.1}How to Include Figures}{11}
\contentsline {subsection}{\numberline {6.1.2}How to Make Tables}{11}
\contentsline {subsection}{\numberline {6.1.3}How to Make Sections and Subsections}{11}
\contentsline {subsection}{\numberline {6.1.4}How to Make Lists}{11}
