\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nano3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}}
\newlabel{sec:introduction}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of the project}{2}}
\newlabel{sec:theory}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organisation of the Project Report}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area,available tools and hardware and software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Area,available tools and hardware and software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Literature review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity.}}{4}}
\newlabel{fig:data}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem statement}{5}}
\newlabel{sec:theory}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagram (as per our project problem)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity.}}{6}}
\newlabel{fig:data}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural Diagrams}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Diagram. Discussion of moules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Designed}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrams}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work carried out in phase 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work to be carried out in phase 2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sample items}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some LaTeX tips}{9}}
\newlabel{sec:latex}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How to Include Figures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How to Make Tables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}How to Make Sections and Subsections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}How to Make Lists}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces An example table.}}{9}}
\newlabel{tab:widgets}{{6.1}{9}}
\bibcite{nano3}{1}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\bibcite{nano3}{6}
\bibcite{nano3}{7}
